<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Creepster&display=swap"
      rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
    <link rel="stylesheet" href="style.css" />
    <title>Clown Game</title>
  </head>
  <body>
    <h1>The Clown Killer</h1>
    <p><a href="https://giphy.com/gifs/creepy-aCRTblAWKJroc">via GIPHY</a></p>
    <img
    src="giphy.webp"
    width="auto"
    height="350"
    ></img>
    <audio id="backaudio">  <source src="background.mp3" type="audio/mp3"></audio>
    <audio id="clownlaugh">  <source src="clownlaugh.mp3" type="audio/mp3"></audio>
    <audio id="what">  <source src="ohno.mp3" type="audio/mp3"></audio>
    <audio id="scream">  <source src="scream.mp3" type="audio/mp3"></audio>
    <audio id="gameover">  <source src="gameover.mp3" type="audio/mp3"></audio>
    <audio id="thekiller">  <source src="thekiller.mp3" type="audio/mp3"></audio>
    <div class="container">
      <p id="score">Clowns killed: <span class="score">0</span></p>
      <div class="clown-container">
        <div id="first" class="clowncircle"></div>
        <div id="second" class="clowncircle"></div>
        <div id="third" class="clowncircle"></div>
        <div id="fourth" class="clowncircle"></div>
    </div>
    <button id="play" class="btn">Let's play!</button>
    <button id="stop" class="btn">Please stop!</button>
    <button id="instButton" class="btn">Instructions</button>
    <div id="instmodal" class="instmodal">
      <div id="instmodalcontent" class="instmodalcontent">
      <h2 id="instmodalheader">Instructions for the game</h2>
      <p id="instmodaltext">
      <ul>
        <lh>The rules are simple:</lh>
        <li>When you see a clown, stab it with the knife.</li>
        <li>Now you have killed a clown, Congratulations.</li>
        <li>If you fail at stabbing, game over.</li>
        <li>You get one point per kill.</li>
        <li>If you kill over 15 clowns, you're the clown killer!</li>
      </ul></p>
      <button id="closeButton" class="btn">
        <span class="material-symbols-outlined"> close </span>
    </button>
      </div>
      </div>
    <div class="modal">
        <div class="modalcontent">
        <h2 id="modalheader"></h2>
        <p id="modaltext"></p>
        <p id="modalscore">Clowns killed: <span class="mscore">0</span></p>
        <button id="xButton" class="btn">
            <span class="material-symbols-outlined"> close </span>
        </button>
    </div>
    </div>
  </div>
    <script src="main.js"></script>
  </body>
</html>
